#设置tomcat服务端口号
server.port=8001
#设置服务名称
spring.application.name=eureka-service

eureka.instance.hostname=peer1

eureka.instance.server=peer2
eureka.instance.server.port=8002
#注册中心不需要注册自己
eureka.client.register-with-eureka=false
#注册中心不需要去发现服务
eureka.client.fetch-registry=false
#设置服务注册中心的URL
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.server}:${eureka.instance.server.port}/eureka