#设置tomcat服务端口号
server.port=8084
#设置服务名称
spring.application.name=store-service
#设置服务注册中心的URL
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

# Log
logging.level.org.springframework=INFO