#设置tomcat服务端口号
server.port=9000
#设置服务名称
spring.application.name=api-service
#设置服务注册中心的URL
eureka.client.serviceUrl.defaultZone=http://peer1:8001/eureka,http://peer2:8002/eureka

# 启用hystrix 熔断器
feign.hystrix.enabled=true
# Log
logging.level.org.springframework=INFO